spring.application.name=Summer
logging.level.root=INFO

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT
jwt.secret=c3ByaW5nLWJvb3Qtand0LXNlY3JldC1rZXktZm9yLXRlc3QtdGhpcy1pcy1hLWxvbmctc2VjcmV0LWtleS1mb3ItamN3dC1leGFtcGxl
jwt.accessTokenValidityInMilliseconds=3600000

# logging
logging.level.org.springframework.boot.StartupInfoLogger=INFO
logging.level.org.springframework.boot.SpringApplication=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.apache.catalina=WARN
logging.level.com.sun=ERROR
