<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.summer.view.StoreSummaryViewController">
    <children>
        <VBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="매장 요약 대시보드">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <LineChart fx:id="stockTrendChart" title="최근 5일 재고 현황">
                    <xAxis>
                        <CategoryAxis label="날짜" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="개수" />
                    </yAxis>
                </LineChart>
            </children>
        </VBox>
    </children>
</AnchorPane>
